<!doctype html>
<html lang="it">
	<head>
		<meta name="application-name" content="Claviger">
		<meta name="description" content="Claviger password manager.">
		<meta name="keywords" content="Password Manager,Single Page Application,Progressie Web Application">
		<meta name="author" content="Fabrizio Gori">
		<meta name="theme-color" content="#275929">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="apple-touch-startup-image" href="favicon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="mobile-web-app-capable" content="yes">

		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#4caf50">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Claviger">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
		<meta name="msapplication-config" content="icons/browserconfig.xml">
		<meta name="theme-color" content="#275929">

		<meta name="gwt:property" content="compiler.stackMode=emulated" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="./mdl/material.green-light_green.min.EM.css" />

		<script async type="text/javascript" src="./mdl/material.min.EM.js"></script>
		<script defer type="text/javascript" src="./gwt/gwt.nocache.js"></script>

		<title>Claviger</title>
	</head>
	<body style="background-color:#275929;">
		<noscript>Your browser does not support JavaScript!</noscript>
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', function() {
					navigator.serviceWorker.register('./service-worker.js');
				});
			}
		</script>
	</body>
</html>